MAILTO="travis.gall@gmail.com"
CONTENT_TYPE="text/html; charset=utf-8"
LANG=en_US.UTF-8
LANGUAGE=en
LC_CTYPE=en_US.UTF-8
#.------------------ minute (0 - 59)
#| .-------------- hour (0 - 23)
#| |  .---------- day of month (1 - 31)
#| |  |  .------ month (1 - 12) OR jan,feb,mar,apr ...
#| |  |  |  .-- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
#| |  |  |  |
#* *  *  *  *  command to be executed
# Section: Updates {{{1
00 23 *  *  *  /home/travis/Documents/development/n0v1c3/linux/scripts/install/vim-bundle_update.sh >> /var/log/cron.log

# Section: Backups {{{1
#00 23 *  *  *  /home/travis/.bin/update >> /var/log/cron.log

# Section: Log {{{1
00 00 *  *  *  echo /var/log/cron.log; echo "---$(hostname):$(whoami)<br />---" > /var/log/cron.log;
