# Enable color support of ls
if [ -x /usr/bin/dircolors ]; then
   test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
   alias ls='ls --color=auto'
   alias dir='dir --color=auto'
   alias vdir='vdir --color=auto'

   alias grep='grep --color=auto'
   alias fgrep='fgrep --color=auto'
   alias egrep='egrep --color=auto'
fi

# Reload $SHELL rc file
alias reload!='. $HOME/.${SHELL#*/bin/}rc'

# Navigation
alias ..='cd .. ; pwd ; ls'
alias ...='cd ../.. ; pwd ; ls'
alias ....='cd ../../.. ; pwd ; ls'
alias .....='cd ../../../.. ; pwd ; ls'
alias ~='cd $HOME ; pwd ; ls'
alias -- -='cd -'

# Shortcuts
alias c="clear; pwd; ls --group-directories-first --color=auto;"
alias ca="clear; pwd; ls -a --group-directories-first --color=auto;"
alias cl="clear; pwd; ls -l --group-directories-first --color=auto;"
alias cla="clear; pwd; ls -al --group-directories-first --color=auto;"
alias d='dirs'
alias dirs='dirs -v'
alias h='history'
alias j='jobs'
alias ll='ls -alF --group-directories-first --color=auto'
alias la='ls -A --group-directories-first --color=auto'
alias l='ls -CF --group-directories-first --color=auto'
alias p='pushd . > /dev/null'
alias P="popd > /dev/null ; pwd"
alias pP="pushd . > /dev/null ; cd ~2 ; popd -n +2 > /dev/null ; pwd"
alias Pp="popd > /dev/null ; pushd . > /dev/null ; pwd"

# Alert for long processes
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Ranger file browser
alias ranger="ranger -d ."

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# TODO [160928] - Make these aliases work for any user
# NoteDown
alias nd=bash\ ~/Documents/projects/personal/notedown/bash/notedown.sh
alias nd-clean=bash\ ~/Documents/projects/personal/notedown/bash/nd-pdf_cleanup.sh

alias vim='vim ~/.vimrc'
