# Reload $SHELL rc file
alias reload!='. $HOME/.${SHELL#*/bin/}rc'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~':
alias -- -='cd -'

# Shortcuts
alias c="clear; pwd; ls --color=auto;"
alias ca="clear; pwd; ls -a --color=auto;"
alias cl="clear; pwd; ls -l --color=auto;"
alias cla="clear; pwd; ls -al --color=auto;"
alias d='dirs'
alias dirs='dirs -v'
alias h='history'
alias j='jobs'
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias p='pushd . > /dev/null'
alias P="popd > /dev/null ; pwd"
alias pP="pushd . > /dev/null ; cd ~2 ; popd -n +2 > /dev/null ; pwd"
alias Pp="popd > /dev/null ; pushd . > /dev/null ; pwd"

# Alert for long processes
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Ranger file browser
alias ranger="ranger -d ."

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
