//====================================================================================================
// Virtural networks
// This will add an aditional static network to the existing dhcp OR static networks on any NIC

// TODO (160721) - Turn this into a useful script
//====================================================================================================

// Add the following information to /etc/network/interfaces
auto eth0:0
iface eth0:0 inet static
address xxx.xxx.xxx.xxx
netmask xxx.xxx.xxx.xxx

// Remember to restart your network
sudo service network-manager restart

// You may need to start the new network manually
sudo ifup eth0:0

