#   _                                          __
#  | |                                        / _|
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __ | |_
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \|  _|
#  | |_| | | | | | |_| |>  < | (_| (_) | | | | |
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

# Name: .tmux.conf
# Description: Configuration file that is automatically loaded and applied to tmux
# Author: Travis Gall

# Change prefix key, default C-b
# Phase out prefix with other shortcuts
set-option -g prefix C-a

# Use zsh by default
set-option -g default-shell /bin/zsh

# Bind 'A' to next-window
bind-key A next-window

# Check current program for command alterations
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Navigation shortcuts
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-Space select-pane -t :.+

# Bind keys to resize window panes
bind-key -n C-M-l if-shell "$is_vim" "send-keys C-S-l"  "resize-pane -R 5"
bind-key -n C-M-k if-shell "$is_vim" "send-keys C-S-k"  "resize-pane -U 5"
bind-key -n C-M-j if-shell "$is_vim" "send-keys C-S-j"  "resize-pane -D 5"
bind-key -n C-M-h if-shell "$is_vim" "send-keys C-S-h"  "resize-pane -L 5"

# Splitting widows
bind-key -n C-\ split-window -h -c "#{pane_current_path}"
bind-key -n C-_ split-window -v -c "#{pane_current_path}"
