unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind		'"'
unbind		%

bind-key	|	split-window -h
bind-key	-	split-window -v
bind-key	A	next-window 
bind-key	a	select-pane -t :.+ 

####
# 62
####

# Unbind "l tmux last-window"
unbind-key	l

# Bind the prefix + vim keys "hjkl" to be used in resizing the pane
bind-key -r	C-h	resize-pane -L
bind-key -r	C-j	resize-pane -D
bind-key -r	C-k	resize-pane -U
bind-key -r	C-l	resize-pane -R
