# Set the prefix key to 'a' for easier access
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind | and '-' to split-window 'h' and 'v' respectively
unbind		'"'
unbind		%

bind-key	|	split-window -h
bind-key	-	split-window -v

# Bind 'A' to next-window
bind-key	A	next-window

# Bind 'a' to 'next-pane'
bind-key	a	select-pane -t :.+ 

# Bind arrow keys and vim keys 'hjkl' to resize window panes
unbind		Left
unbind		Down
unbind		Up
unbind		Right

unbind		S-Left
unbind		S-Down
unbind		S-Up
unbind		S-Right

unbind		h
unbind		j
unbind		k
unbind		l
	
bind-key -r	Left	resize-pane -L
bind-key -r	Down	resize-pane -D
bind-key -r	Up	resize-pane -U
bind-key -r	Right	resize-pane -R

bind-key -r	S-Left	resize-pane -L 5
bind-key -r	S-Down	resize-pane -D 5
bind-key -r	S-Up	resize-pane -U 5
bind-key -r	S-Right	resize-pane -R 5

bind-key -r	C-h	resize-pane -L
bind-key -r	C-j	resize-pane -D
bind-key -r	C-k	resize-pane -U
bind-key -r	C-l	resize-pane -R
