# Change prefix key, default C-b
set-option -g prefix C-a

# Use zsh by default
set-option -g default-shell /bin/zsh

# Bind 'A' to next-window
bind-key A next-window

# Bind 'a' to 'next-pane'
bind-key a select-pane -t :.+

# Bind arrow keys to resize window panes
unbind S-Left
unbind S-Down
unbind S-Up
unbind S-Right

bind-key -r	S-Left resize-pane -L 5
bind-key -r	S-Down resize-pane -D 5
bind-key -r	S-Up resize-pane -U 5
bind-key -r	S-Right resize-pane -R 5
