CONTENT_TYPE="text/html; charset=utf-8"
#   .------------------ minute (0 - 59)
#   |   .-------------- hour (0 - 23)
#   |   |   .---------- day of month (1 - 31)
#   |   |   |   .------ month (1 - 12) OR jan,feb,mar,apr ...
#   |   |   |   |   .-- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
#   |   |   |   |   |
#   *   *   *   *   *   command to be executed
# Update battery information manually
    *   *   *   *   *   /usr/bin/acpi -V > /dev/null
# Get current WAN and update any changes
#    *   *   *   *   *   /home/travis/Documents/development/n0v1c3/linux/scripts/bash/get-wan.sh
