[General]
iconTheme=gnome
recentFileList=/home/rneadmin/Documents/projects/dotfiles/README.md, /home/rneadmin/Documents/pem040-redlines.md, /home/rneadmin/Documents/pem040-redlines.txt
restorePreviewState=true
previewState=true
highlightCurrentLine=true
