[global_config]
  borderless = True
  focus = mouse
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = right
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[terminal0]]]
      command = ""
      order = 0
      parent = window0
      type = Terminal
    [[[window0]]]
      order = 0
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    cursor_color = "#ffffff"
    custom_command = zsh
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 0
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
