# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdc1 during installation
UUID=0b56ee1e-51b9-4840-b496-ec9866e3f33e /               ext4    errors=remount-ro 0       1
# swap was on /dev/sdb5 during installation
UUID=8835df2d-f4d0-46a5-8ce5-ec3744c631ec none            swap    sw              0       0
# swap was on /dev/sdc5 during installation
UUID=2e2d4f7e-c90c-447c-a019-b41b3327f9ee none            swap    sw              0       0


# <file system> 		<mount point>   <type>  <options>					<dump>  <pass>
#sshfs#rneadmin@96.53.22.134:/	/mnt/rneServer	fuse	SSHOPT='IdentityFile ~/.ssh/id_rsa',allow_other,nobootwait			0	0
#sshfs#rneadmin@96.53.22.134:/mnt/rne	/mnt/rneServer	fuse	defaults,idmap=user,allow_other,nobootwait			0	0
#//96.53.22.134/rne		/mnt/rneServer	cifs	username=rneTravis,password=user123$,nobootwait	0	0
#sshfs#rneadmin@96.53.22.134:/mnt/rne /mnt/rneServer
//192.168.228.100/storage	/mnt/nas	cifs	username=admin,password=1987tjg20,iocharset=utf8	0	0
